# NReader

./: NReader.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
extensions/NReader.Extensions.Test/: NReader.Extensions.Test.csproj  TestSource.cs
extensions/NReader.Extensions.Xkcd/: InternalArticle.cs  NReader.Extensions.Xkcd.csproj  XkcdSource.cs
src/NReader.Abstractions/Models/: Article.cs  ArticleType.cs  Feed.cs  Page.cs  Pagination.cs  Source.cs
src/NReader.Abstractions/Services/: ArticleLoader.cs
src/NReader.Blazor/: Initialisation.cs  NReader.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/NReader.Blazor/Constants/: AuthenticationConstants.cs
src/NReader.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/NReader.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/NReader.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/NReader.Blazor/Properties/: launchSettings.json
src/NReader.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SourceNavItem.razor  SourceNavItem.razor.cs  UnreadDropdown.razor  UnreadDropdown.razor.cs
src/NReader.Blazor/wwwroot/css/: site.css
src/NReader.Core/: NReader.Core.csproj
src/NReader.Core/Extensions/: ServiceCollectionExtensions.cs
src/NReader.Storage.Abstractions/: IStorageProvider.cs  IStoredArticleId.cs  IStoredFeedId.cs  IStoredKey.cs  IStoredSourceId.cs  NReader.Storage.Abstractions.csproj  StoredArticle.cs  StoredFeed.cs  StoredSource.cs  UserStats.cs
src/NReader.Storage.Sqlite/: NReader.Storage.Sqlite.csproj  SqliteOptions.cs  SqliteStorageProvider.cs  SqliteStoredArticleId.cs  SqliteStoredFeedId.cs  SqliteStoredIdBase.cs  SqliteStoredKey.cs  SqliteStoredSourceId.cs
(+15 files in other folders)
