<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extensions\NReader.Extensions.Test\NReader.Extensions.Test.csproj" />
    <ProjectReference Include="..\NReader.Core\NReader.Core.csproj" />
  </ItemGroup>

</Project>
